{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebMVCContext-cdd9f5a1-3828-4c00-a947-4aca304256bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}